# operation-service

./: README.md  docker-compose.yml  pom.xml
postgresql/: Dockerfile
postgresql/init/: 001.sql  002.sql
transaction-limits-service/: .gitignore  Dockerfile  pom.xml
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/: TransactionLimitsServiceApplication.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/api/controller/: LimitController.java  TransactionController.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/api/controller/advice/: GlobalHandler.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/api/dto/: LimitCreateDto.java  LimitOutDto.java  TransactionCreateDto.java  TransactionOutDto.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/config/: AuditingConfig.java  JacksonConfig.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/config/property/: LimitInitProperty.java  TwelveDataProperty.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/platform/exception/: CurrencyPairIllegalStateException.java  CurrencyRateNonValidException.java  InvalidCurrencyResponseException.java  LimitNotFoundException.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/platform/mapper/: BaseMapperConfig.java  LimitMapper.java  TransactionMapper.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/platform/util/: ApplicationConstant.java  CurrencyPairUtil.java  DateTimeUtil.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/repository/api/: AccountRecordRepository.java  ExchangeRateRepository.java  ExpenseCategoryRepository.java  LimitRepository.java  TransactionRepository.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/repository/entity/: AccountRecord.java  BaseEntity.java  ExchangeRate.java  ExpenseCategory.java  Limit.java  Transaction.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/service/api/: AccountRecordService.java  AccountRecordServiceImpl.java  ExchangeRateFacade.java  ExchangeRateService.java  ExpenseCategoryService.java  LimitFacade.java  LimitInitializeService.java  LimitService.java  TransactionService.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/service/dto/: CurrencyPair.java  CurrencyResponseDto.java  ExchangeRateItem.java  ExchangeRateItemResponse.java  ExchangeRateResponse.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/service/impl/: AccountRecordServiceImpl.java  ExchangeRateFacadeImpl.java  ExchangeRateServiceImpl.java  ExpenseCategoryServiceImpl.java  LimitFacadeImpl.java  LimitInitializeServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
transaction-limits-service/src/main/java/com/idftechnology/transactionlimitsservice/core/service/scheduler/: ExchangeRateScheduler.java
transaction-limits-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
transaction-limits-service/src/main/resources/db/changelog/: db.changelog-master.yml
transaction-limits-service/src/main/resources/db/changelog/changeset/: db.changelog-20250413_001-create-expense_categories-table.sql  db.changelog-20250413_002-create-limits-table.sql  db.changelog-20250413_003-create-transactions-table.sql  db.changelog-20250413_004-create-exchange-rates-table.sql  db.changelog-20250413_005-add-base-expense-categories.sql  db.changelog-20250414_006-account-records.sql  db.changelog-20250415_007-rename-column-exchange-rates-table.sql  db.changelog-20250415_008-add-column-transaction-table.sql  db.changelog-20250417_009-add-column-transaction-table.sql  db.changelog-20250417_010-alter-column-type-exchange-rates-table.sql
(+15 files in other folders)
